// NOTA = algo[][] <- esos ultimos corchetes indican el dinero que queda en la maquina

// Maquina de Bebidas
DRINKS = MONEY[0],

//MONEY es la cantidad de dinero que tiene la maquina
//Vamos aceptando monedas hasta llegar a 15c
MONEY[d:0..14] = (coin[5][d+5] -> MONEY[d+5]
                 |coin[10][d+10] -> MONEY[d+10]
                 |coin[20][d+20] -> MONEY[d+20]
                 ),
//Cuando llegamos o nos pasamos de los 15c entregamos
//la Coca-Cola y entregamos el vuelto si es necesario
MONEY[d:15..34] = (coca_cola[15][d-15] -> CHANGE[d-15]),

//Es el vuelto que se tiene que entregar pueden ser
//monedas de 5c, 10c, 20c (Este ultimo caso no se da)
CHANGE[v:0..19] = (when(v==0) sin_vuelto -> MONEY[0] //No hay vuelto
                  |when(v==5) vuelto[5] -> CHANGE[0] //Vuelto de 5c
                  |when(v==10) vuelto[10] -> CHANGE[0] //Vuelto de 10c
                  |when(v==15) vuelto[10] -> CHANGE[5] //Vuelto de 15c pero doy 10c y despues los 5c
                  ).


===============================================================================

const MinBand = 88
const MaxBand = 90

//Radio, prende y va a las estaciones
RADIO_FM = (on -> FM),

//Estaciones
//Cuando prende se sintoniza en 108
FM = FM[MaxBand],
FM[f:MinBand..MaxBand] = (off -> RADIO_FM
                         |reset -> RESET
                         |scan -> SCAN[f]
                         ),

//Boton de Reset se sintoniza en 108
RESET = (frec[MaxBand] -> FM[MaxBand]),

//Boton de Scan
//Cuando se presiona, busca estaciones bajando hasta la frecuencia mas baja (88)
SCAN[f:MinBand..MaxBand] = (when(f>MinBand) frec[f] -> SEARCH[f] //Mientras estemos arriba de 88 buscamos
                           |when(f==MinBand) frec[f] -> FM[MinBand] //Estamos en la frecuencia mas baja
                           ),

//Busca estaciones que esten arriba de la 88
SEARCH[f:MinBand+1..MaxBand] = (yes_station -> FM[f] //Se encontro una estacion
                               |no_station -> SCAN[f-1] //No se encontro una estacion ==> seguimos buscando
                               ).


===============================================================================

const MinBand = 88
const MaxBand = 90

//Radio, prende y va a las estaciones
RADIO_FM = (on -> FM),

//Estaciones
//Cuando prende se sintoniza en MaxBand
FM = FM[MaxBand],
FM[f:MinBand..MaxBand] = (off -> RADIO_FM
                         |reset -> FM[MaxBand]
                         |scan -> SCAN[f]
                         ),

//Boton de Reset se sintoniza en MaxBand
//RESET = (frec[MaxBand] -> FM[MaxBand]),

//Boton de Scan
//Cuando se presiona, busca estaciones bajando hasta la frecuencia mas baja (MinBand)
/*
SCAN[f:MinBand..MaxBand] = (frec[f] -> if f>MinBand then
                                           (yes_station -> FM[f] 
                                           | no_station -> SCAN[f-1]) 
                                       else
                                           ({yes_station, no_station} -> FM[f])
                           ).
*/
SCAN[f:MinBand..MaxBand] = (frec[f] -> (when(f>MinBand) yes_station -> FM[f] 
                                       |when(f>MinBand) no_station -> SCAN[f-1]) 
                                       |when(f==MinBand) {yes_station, no_station} -> FM[f])
                           ).
