const MinBand = 88
const MaxBand = 90

//Radio, prende y va a las estaciones
RADIO_FM = (on -> FM),

//Estaciones
//Cuando prende se sintoniza en MaxBand
FM = FM[MaxBand],
FM[f:MinBand..MaxBand] = (off -> RADIO_FM
                         |reset -> FM[MaxBand]
                         |scan -> SCAN[f]
                         ),

//Boton de Reset se sintoniza en MaxBand
//RESET = (frec[MaxBand] -> FM[MaxBand]),

//Boton de Scan
//Cuando se presiona, busca estaciones bajando hasta la frecuencia MinBand
SCAN[f:MinBand..MaxBand] = (frec[f] -> if f>MinBand then
                                           (yes_station -> FM[f] 
                                           |no_station -> SCAN[f-1]) 
                                       else
                                           ({yes_station, no_station} -> FM[f])
                           ).

//Otra forma de hacer el Scan
//SCAN[f:MinBand..MaxBand] = (frec[f] -> (when(f>MinBand) yes_station -> FM[f] 
//                                       |when(f>MinBand) no_station -> SCAN[f-1]
//                                       |when(f==MinBand) {yes_station, no_station} -> FM[f])
//                           ).
