const MAX_OBJ = 3 //Cantidad de maxima de objetos 
range R = 0..MAX_OBJ //Rango de objetos

//Cinta Transportadora
CONVEYOR_BELT = BUFFER[0],
BUFFER[i:R] = (when(i<MAX_OBJ) put -> BUFFER[i+1]
              |when(i>0) get -> BUFFER[i-1]
              ).

//Brazo Mecanico
ARM = (pick_up -> drop -> ARM).

//Prensa
PRESS = (input_press -> press -> release_press -> PRESS).

//Fabrica
||FACTORY = (CONVEYOR_BELT || arm_press:ARM || PRESS/{drop_to_press/input_press} || arm_release:ARM)/{get/arm_press.pick_up,
                                                                                                      drop_to_press/arm_press.drop,
                                                                                                      release_press/arm_release.pick_up,
                                                                                                      finished/arm_release.drop}.
