set TYPE_OBJ = {a, b, c} //Tipos de objetos
const MAX_OBJ = 2 //Cantidad de maxima de objetos 

//Cinta Transportadora
ONEBUFF=(put[x:TYPE_OBJ] -> get[x] -> ONEBUFF).
||CONVEYOR_BELT(N=MAX_OBJ)=([1..N]:ONEBUFF)/{put/[1].put,
                                             [i:2..N].put/[i-1].get,
                                             get/[N].get}@{put,get}.

//Brazo Mecanico
ARM = (pick_up[x:TYPE_OBJ] -> drop[x] -> ARM).

ARM2 = (pick_up[{c}] -> drop[{c}] -> ARM).

//Lo de arriba es equivalente a lo de abajo
/*
ARM = (pick_up[{a}] -> drop[{a}] -> ARM
      |pick_up[{b}] -> drop[{b}] -> ARM
      |pick_up[{c}] -> drop[{c}] -> ARM
      ).
*/

//Prensa
PRESS = (input_press -> press -> release_press -> PRESS)/{drop_to_press/input_press}.

//Taladro
DRILL = (input_drill -> drill -> release_drill -> DRILL)/{drop_to_drill/input_drill}.

//Fabrica
||FACTORY = (CONVEYOR_BELT || arm_begin:ARM || PRESS || arm_half:ARM2 || DRILL || arm_end:ARM)/{//Renombre de las entradas de la Prensa y el Taladro
                                                                                               //drop_to_press/input_press,
                                                                                               //drop_to_drill/input_drill,
                                                                                               //Renombre del Brazo del INICIO
                                                                                               get[x:TYPE_OBJ]/arm_begin.pick_up[x],
                                                                                               //Renombre del Brazo del MEDIO
                                                                                               release_press/arm_half.pick_up.c,
                                                                                               drop_to_drill/arm_half.drop.c,
                                                                                               //Acciones sobre el objeto A
                                                                                               drop_to_press/arm_begin.drop.a,
                                                                                               release_press/arm_end.pick_up.a,
                                                                                               //Acciones sobre el objeto B
                                                                                               drop_to_drill/arm_begin.drop.b,
                                                                                               release_drill/arm_end.pick_up.b,
                                                                                               //Acciones sobre el objeto C
                                                                                               drop_to_press/arm_begin.drop.c,
                                                                                               release_drill/arm_end.pick_up.c,
                                                                                               //Renombre del Brazo DEL FINAL
                                                                                               finish/arm_end.drop.TYPE_OBJ}.
