/*
// Maquina de Bebidas VERSION 1
DRINKS = MONEY[0],

//MONEY es la cantidad de dinero que tiene la maquina
//Vamos aceptando monedas hasta llegar a 15c
MONEY[d:0..14] = (coin[5] -> MONEY[d+5]
                 |coin[10] -> MONEY[d+10]
                 |coin[20] -> MONEY[d+20]
                 ),
//Cuando llegamos o nos pasamos de los 15c entregamos
//la Coca-Cola y el vuelto si es necesario
MONEY[d:15..34] = (pepsi[15] -> CHANGE[d-15]),

//Es el vuelto que se tiene que entregar pueden ser
//monedas de 5c, 10c, 20c (Este ultimo caso no se da)
CHANGE[v:0..19] = (when(v==0) vuelto[0] -> MONEY[0] //No hay vuelto
                  |when(v==5) vuelto[5] -> CHANGE[0] //Vuelto de 5c
                  |when(v==10) vuelto[10] -> CHANGE[0] //Vuelto de 10c
                  |when(v==15) vuelto[10] -> CHANGE[5] //Vuelto de 15c pero doy 10c y despues los 5c
                  ).
*/

// Maquina de Bebidas VERSION 2
DRINKS = MONEY[0], //Empezamos con 0c en la Maquina

//Maneja el dinero de la Maquina
MONEY[d:0..30] = (when(d<15) coin[5] -> MONEY[d+5] //Se ingreso Moneda de 5c
                 |when(d<15) coin[10] -> MONEY[d+10] //Se ingreso Moneda de 10c
                 |when(d<15) coin[20] -> MONEY[d+20] //Se ingreso Moneda de 20c
                 |when(d>=15) pepsi[15] -> CHANGE[d-15] //Se alcanzo los 15c => Damos la Pepsi y el vuelto de ser necesario
                 ),
//Maneja el vuelto que tiene que dar la Maquina
CHANGE[v:0..15] = (when(v==0) vuelto[0] -> MONEY[0] //No hay vuelto
                  |when(v==5) vuelto[5] -> CHANGE[0] //Vuelto de 5c
                  |when(v==10) vuelto[10] -> CHANGE[0] //Vuelto de 10c
                  |when(v==15) vuelto[10] -> CHANGE[5] //Vuelto de 15c pero doy 10c y despues los 5c
                  ).


/*
// Maquina de Bebidas VERSION 3 HARCODE
DRINKS = MONEY[0],

MONEY[0] = (coin[5] -> MONEY[5]
		   |coin[10] -> MONEY[10]
		   |coin[20] -> CHANGE[5]
  		   ),

MONEY[5] = (coin[5] -> MONEY[10]
		   |coin[10] -> CHANGE[0]
		   |coin[20] -> CHANGE[10]
  		   ),

MONEY[10] = (coin[5] -> CHANGE[0]
		    |coin[10] -> CHANGE[5]
		    |coin[20] -> CHANGE[15]
  		    ),

CHANGE[0] = (pepsi -> DRINKS),
CHANGE[5] = (pepsi -> vuelto[5] -> DRINKS),
CHANGE[10] = (pepsi -> vuelto[10] -> DRINKS),
CHANGE[15] = (pepsi -> vuelto[10] -> vuelto[5] -> DRINKS).
*/
