const MAX_OBJ = 3 //Cantidad de maxima de objetos 
range R = 0..MAX_OBJ //Rango de objetos

//Cinta Transportadora
CONVEYOR_BELT = BUFFER[0],
BUFFER[i:R] = (when(i<MAX_OBJ) put -> BUFFER[i+1]
              |when(i>0) get -> BUFFER[i-1]
              ).

//Brazo Mecanico
ARM = (pick_up -> drop -> ARM).

//Prensa
PRESS = (input_press -> press -> release_press -> PRESS)/{drop_to_press/input_press}.

//Fabrica
||FACTORY = (CONVEYOR_BELT || arm_begin:ARM || PRESS || arm_end:ARM)
/{
    //Renombre del Brazo del INICIO
    get/arm_begin.pick_up,
    drop_to_press/arm_begin.drop,
    //Renombre del Brazo del FINAL
    release_press/arm_end.pick_up,
    finished/arm_end.drop
}.