MEETING = (hello -> converse -> goodbye -> STOP).

JOB = (arrive -> work -> leave -> JOB).

MOVE = (ahead -> (right -> MOVE
                 |left -> STOP)
       ).

// FOURTICK = (tick -> tick -> tick -> tick -> STOP).
FOURTICK(N=4) = STATE_TMP[0],
STATE_TMP[i:0..N] = (when(i<N) tick -> STATE_TMP[i+1]).

// ||F = FOURTICK() #Esto es para pasarle el parametro N
// o
// ||F = FOURTICK. #Esto es para NO pasarle el parametro N

// ({a, b} -> P)
// es equivalente a
// (a -> P 
// |b -> P
// )

GAME = ({one,two} -> WIN
       |three -> LOSE
       ),
WIN = (win  -> GAME),
LOSE = (lose -> GAME).

//Este no anda como deberia
//GAME01 = ({one,two} -> win -> GAME01
//         |three -> lose -> GAME01
//         ).

FAULTY = ({red, blue, green} -> FAULTY
         |yellow -> candy -> FAULTY
         ).

DOUBLE(N=3) = (in[i:1..N] -> out[i] -> DOUBLE).

PERSON = (weekend -> sleep -> (play -> PERSON
                              |shop -> PERSON)
         |weekend -> sleep -> work -> PERSON
         ).
