range M = 0..2 // 3 productores y 3 consumidores
set S = {[M], [M][M], [M][M][M]} // Maximo de 3 mensajes

//Estado vacío, solo esta permitido enviar
PORT = (send[x:M] -> PORT[x]),

//1 mensaje en cola al puerto
PORT[h:M] = (send[x:M] -> PORT[x][h]
            |receive[h] -> PORT
            ),

//2 mensaje en cola al puerto
PORT[t:M][h:M] = (send[x:M] -> PORT[x][t][h]
                 |receive[h] -> PORT[t]
                 ),

//3 mensaje en cola al puerto, solo esta permitido recibir
PORT[x:S][t:M][h:M] = (receive[h] -> PORT[x][t]).



/*
const M = 3 //Maximo de mensajes

//Protocolo de comunicacion
CHANNEL = BUFFER[0],
BUFFER[i:0..M] = (when(i<M) send -> BUFFER[i+1]
                 |when(i>0) receive -> BUFFER[i-1]
                 ).
*/
