const N = 2 //Lectores
const M = 2 //Escritores
const K = 2 //Recursos

RESOURCE(N=K) = SEMAPHORE[N],
SEMAPHORE[v:0..K] = (up -> SEMAPHORE[v+1] //Se libera un recurso
                    |when(v>0) down -> SEMAPHORE[v-1] //Se agarra un recurso
                    |when(v==K) acquire -> release -> SEMAPHORE[N] //Si todos los recursos libres ==> Puedo Escribir
                    ),
SEMAPHORE[K+1] = ERROR.

//Los Lectores solo pueden Leer
READER = (down -> read -> up -> READER).

//Los Escritores pueden Leer y Escribir
WRITER = (down -> read -> up -> WRITER //Leer
         |acquire -> write -> release -> WRITER //Escribir
         ).

//Todos los Lectores
||READERS = (reader[1..N]:READER).

//Todos los Escritores
||WRITERS = (writer[N+1..N+M]:WRITER).
/*
//Solo Lectores
||ONLY_READERS = (READERS || RESOURCE)/{[1..N].up/up,
                                        [1..N].down/down}.

//Solo Escritores
||ONLY_WRITERS = (WRITERS || RESOURCE)/{[N+1..N+M].up/up,
                                        [N+1..N+M].down/down,
                                        [N+1..N+M].lock/lock,
                                        [N+1..N+M].unlock/unlock}.
*/

//Biblioteca
||LIBRARY = (RESOURCE || READERS || WRITERS)/{reader[1..N].up/up,
                                              reader[1..N].down/down,
                                              writer[N+1..N+M].up/up,
                                              writer[N+1..N+M].down/down,
                                              writer[N+1..N+M].acquire/acquire,
                                              writer[N+1..N+M].release/release}.
