const S = 3 //Cantidad de Salvajes
const M = 2 //Porciones

//Salvaje: solo come
//Option 1: SAVAGE = (eat -> SAVAGE).
SAVAGE = (serve -> eat -> SAVAGE).

//Todos los salvajes
||SAVAGES = ([1..S]:SAVAGE).

//COCINERO: Solo llena la olla
CHEF = (fill -> CHEF).

//OLLA
POT(N=M) = RATION[N],
RATION[p:0..M] = (when(p>0) serve -> RATION[p-1] //Miestras haya comida comen
                 //Option 1: when(p>0) serve -> RATION[p-1] //Miestras haya comida comen
                 |when(p==0) fill -> RATION[M] //Si no hay comida lleno la olla
                 ).

//Los Salvajes Cenando
//Option 1: ||TRIBE = (SAVAGES || CHEF || POT)/{[1..S].eat/eat}.
||TRIBE = (SAVAGES || CHEF || POT)/{[1..S].serve/serve}.
